train-ticket-reservation: PurchaseSearchComponent
Module: "src/app/modules/admin/purchase-search.component"
Class PurchaseSearchComponent
Hierarchy
PurchaseSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentPurchase
purchaseService
purchases
routeService
router
routes
searchResultPurchases
usernames
Methods
clear
filterByDate
filterByRoutes
filterByUsers
findPurchases
findUsersWhoHavePurchases
ngOnInit
Constructors
constructor
new PurchaseSearchComponent(purchaseService: PurchaseService, routeService: RouteService, router: Router): PurchaseSearchComponent
Parameters
purchaseService: PurchaseService
routeService: RouteService
router: Router
Returns PurchaseSearchComponent
Properties
currentPurchase
currentPurchase: Purchase
Private purchaseService
purchaseService: PurchaseService
purchases
purchases: Purchase[]
Private routeService
routeService: RouteService
Private router
router: Router
routes
routes: Route[]
searchResultPurchases
searchResultPurchases: Purchase[] = []
usernames
usernames: string[]
Methods
clear
clear(form: NgForm): void
Parameters
form: NgForm
Returns void
filterByDate
filterByDate(date: Date): void
Parameters
date: Date
Returns void
filterByRoutes
filterByRoutes(route: Route): void
Parameters
route: Route
Returns void
filterByUsers
filterByUsers(username: string): void
Parameters
username: string
Returns void
findPurchases
findPurchases(form: NgForm): void
Finds purchaces
Parameters
form: NgForm
NgForm
Returns void
findUsersWhoHavePurchases
findUsersWhoHavePurchases(purchases: Purchase[]): string[]
Parameters
purchases: Purchase[]
Returns string[]
ngOnInit
ngOnInit(): void
Returns void
