train-ticket-reservation: AlertService
Module: "src/app/services/alert.service"
Class AlertService
Hierarchy
AlertService
Index
Constructors
constructor
Properties
keepAfterNavigationChange
router
subject
Methods
error
getMessage
success
Constructors
constructor
new AlertService(router: Router): AlertService
Parameters
router: Router
Returns AlertService
Properties
Private keepAfterNavigationChange
keepAfterNavigationChange: boolean = false
Private router
router: Router
Private subject
subject: Subject<any> = new Subject<any>()
Methods
error
error(message: string, keepAfterNavigationChange?: boolean): void
Alert on error
Parameters
message: string
Default value keepAfterNavigationChange: boolean = false
Returns void
getMessage
getMessage(): Observable<any>
Returns alert message
Returns Observable<any>
Observable array containing alert message
success
success(message: string, keepAfterNavigationChange?: boolean): void
Alert on success
Parameters
message: string
Default value keepAfterNavigationChange: boolean = false
Returns void
