train-ticket-reservation: RouteCardComponent
Module: "src/app/modules/user/route-card.component"
Class RouteCardComponent
Hierarchy
RouteCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertService
arrivalTimeString
currentUser
departureTimeString
route
routeService
router
travelDateString
userService
wayStationsString
Methods
ngOnInit
proceedToPurchase
Constructors
constructor
new RouteCardComponent(routeService: RouteService, router: Router, userService: UserService, alertService: AlertService): RouteCardComponent
Parameters
routeService: RouteService
router: Router
userService: UserService
alertService: AlertService
Returns RouteCardComponent
Properties
Private alertService
alertService: AlertService
arrivalTimeString
arrivalTimeString: string
currentUser
currentUser: User
departureTimeString
departureTimeString: string
route
route: Route
Private routeService
routeService: RouteService
Private router
router: Router
travelDateString
travelDateString: string
Private userService
userService: UserService
wayStationsString
wayStationsString: string
Methods
ngOnInit
ngOnInit(): void
Returns void
proceedToPurchase
proceedToPurchase(): void
Checks if the user has a valid credit card
Returns void
if the logged in user doesn't have a credit card
