train-ticket-reservation: SeatPickerComponent
Module: "src/app/modules/user/seat-picker.component"
Class SeatPickerComponent
Hierarchy
SeatPickerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
arrayOfLengthOfThree
arrayOfNumberOfRows
currentRailroadCar
currentRailroadCarSeatsTaken
currentRoute
railroadCarAmount
routeService
router
Methods
nextCar
ngOnInit
previousCar
proceed
updateAvailableSeats
updateSeatsTaken
Constructors
constructor
new SeatPickerComponent(routeService: RouteService, router: Router): SeatPickerComponent
Parameters
routeService: RouteService
router: Router
Returns SeatPickerComponent
Properties
arrayOfLengthOfThree
arrayOfLengthOfThree: number[] = [0, 0, 0]
arrayOfNumberOfRows
arrayOfNumberOfRows: number[]
currentRailroadCar
currentRailroadCar: number
currentRailroadCarSeatsTaken
currentRailroadCarSeatsTaken: boolean[] = []
currentRoute
currentRoute: Route
railroadCarAmount
railroadCarAmount: number
Private routeService
routeService: RouteService
Private router
router: Router
Methods
nextCar
nextCar(): void
Sets currentRailroadCar to the next one
Returns void
ngOnInit
ngOnInit(): void
Returns void
previousCar
previousCar(): void
Sets currentRailroadCar to the previous one
Returns void
proceed
proceed(): void
Updates seats taken for this Route. Proceeds to the purchase of the selected seat.
Returns void
updateAvailableSeats
updateAvailableSeats(currentRoute: Route): void
Updates the available seats for the Route given as a parametre.
Parameters
currentRoute: Route
The Route the reservation is happening on
Returns void
updateSeatsTaken
updateSeatsTaken(currentRoute: Route, currentRailroadCarSeatsTaken: boolean[], currentRailroadCar: number): void
Takes care of updating seats
Parameters
currentRoute: Route
currentRailroadCarSeatsTaken: boolean[]
currentRailroadCar: number
Returns void
