train-ticket-reservation: UserService
Module: "src/app/services/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
http
users
usersUrl
Methods
addUser
getCurrentUser
getUsers
handleError
logoutCurrentUser
setCurrentUser
updateUser
Object literals
currentUser
Constructors
constructor
new UserService(http: HttpClient): UserService
Parameters
http: HttpClient
Returns UserService
Properties
Private http
http: HttpClient
users
users: User[] = []
Private usersUrl
usersUrl: string = "http://localhost:8080/users"
Methods
addUser
addUser(user: User): Observable<User>
Adds a user to the server
Parameters
user: User
User to be added to server
Returns Observable<User>
Observable array of type User
getCurrentUser
getCurrentUser(): User
Getter for current user
Returns User
the current user
getUsers
getUsers(): Observable<User[]>
Fetches users from server
Returns Observable<User[]>
Observable array of type User
Private handleError
handleError<T>(operation?: string, result?: T): (Anonymous function)
Handles errors.
Type parameters
T
Parameters
Default value operation: string = "operation"
Operation name set
Optional result: T
error to be handled
Returns (Anonymous function)
error
logoutCurrentUser
logoutCurrentUser(): void
Logs out the current user
Returns void
setCurrentUser
setCurrentUser(user: User): void
Logs in the user given as the parameter
Parameters
user: User
User to be logged in
Returns void
updateUser
updateUser(user: User): Observable<any>
Updates the user
Parameters
user: User
The user to be updated
Returns Observable<any>
Observable array of type User
Object literals
currentUser
currentUser: object
address
address: string = "Admin Street 1"
admin
admin: true = true
creditCard
creditCard: string = "1234"
firstName
firstName: string = "admin"
lastName
lastName: string = "admin"
password
password: string = "admin"
username
username: string = "admin"
