train-ticket-reservation: Route
Module: "src/app/models/route"
Class Route
Defines Routes
Hierarchy
Route
Index
Constructors
constructor
Properties
arrivalCity
arrivalTime
availableSeats
departureCity
departureTime
id
pricePerSeat
seatsTaken
train
wayStations
Constructors
constructor
new Route(train: Train, departureCity: string, arrivalCity: string, departureTime: Date, arrivalTime: Date, pricePerSeat: number, wayStations?: string[]): Route
Parameters
train: Train
departureCity: string
arrivalCity: string
departureTime: Date
arrivalTime: Date
pricePerSeat: number
Optional wayStations: string[]
Returns Route
Properties
arrivalCity
arrivalCity: string
arrivalTime
arrivalTime: Date
availableSeats
availableSeats: any
departureCity
departureCity: string
departureTime
departureTime: Date
id
id: any
pricePerSeat
pricePerSeat: number
seatsTaken
seatsTaken: any
train
train: Train
Optional wayStations
wayStations: string[]
