train-ticket-reservation: TrainTicketComponent
Module: "src/app/modules/user/train-ticket.component"
Class TrainTicketComponent
Hierarchy
TrainTicketComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
finalRoutes
noSearchResultRoutes
routeService
routes
searchResultRoutes
userService
Methods
clear
filterByArrivalTime
filterByDepartureTime
findRoutes
findRoutesBetweenTwoCities
getRoutes
ngOnInit
removeRoutesWithInsufficientSeating
searchByDepartureTime
Constructors
constructor
new TrainTicketComponent(userService: UserService, routeService: RouteService): TrainTicketComponent
Parameters
userService: UserService
routeService: RouteService
Returns TrainTicketComponent
Properties
currentUser
currentUser: User
finalRoutes
finalRoutes: Route[]
noSearchResultRoutes
noSearchResultRoutes: boolean = false
Private routeService
routeService: RouteService
routes
routes: Route[]
searchResultRoutes
searchResultRoutes: Route[]
Private userService
userService: UserService
Methods
clear
clear(form: NgForm): void
Resets the search-form and clears the attribute searchResultRoutes
Parameters
form: NgForm
a NgForm used in searching for Routes
Returns void
filterByArrivalTime
filterByArrivalTime(time: string): void
Filters routes starting from arrival time given as parametre
Parameters
time: string
String value for desired time
Returns void
filterByDepartureTime
filterByDepartureTime(time: string): void
Filters routes starting from departure time given as parametre
Parameters
time: string
String value for desired time
Returns void
findRoutes
findRoutes(form: NgForm): void
Finds if there are available routes with 2 given destinations
Parameters
form: NgForm
A form containing values of the route search form
Returns void
findRoutesBetweenTwoCities
findRoutesBetweenTwoCities(departureCity: string, arrivalCity: string): void
Uses search-forms city values to set attribute searchResultRoutes to available routes
Parameters
departureCity: string
String value of desired departure city
arrivalCity: string
String value of desired arrival city
Returns void
getRoutes
getRoutes(): void
Fetches available Routes from server.
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeRoutesWithInsufficientSeating
removeRoutesWithInsufficientSeating(tickets: number): void
Filters out Routes that don't have enough available seats for reservation. The amount of seats to be reserved is given as a parametre.
Parameters
tickets: number
Integer containing number of seats to be reserved
Returns void
searchByDepartureTime
searchByDepartureTime(departureTime: string): boolean
Searches for routes starting from departure time given as parametre
Parameters
departureTime: string
String value for desired departure time
Returns boolean
